apiVersion: v1
entries:
  authsample-charts:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-10T17:40:42.2692263+05:30"
    description: A Helm chart for Kubernetes
    digest: 1d3b178f01c933b04e984b00b13b4ddfbbfdefc4dd44a228def8851b53252b05
    name: authsample-charts
    type: application
    urls:
    - authsample-charts-0.1.0.tgz
    version: 0.1.0
generated: "2021-04-10T17:40:42.2652431+05:30"
